\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位冲激函数\relax }}{A}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单位阶跃函数\relax }}{B}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦信号\relax }}{C}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $[-2,2]$区间内的指数信号$e^{-2t}$\relax }}{D}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 周期三角波\relax }}{E}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 周期锯齿波\relax }}{E}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 周期方波\relax }}{F}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[-4\pi ,4\pi ]$区间内的采样信号$Sa(t)$\relax }}{G}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 变换过程\relax }}{H}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 频谱图\relax }}{I}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x(t)$波形图\relax }}{J}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $F(s)$波形图\relax }}{K}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x(t)$波形图\relax }}{L}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 运行结果\relax }}{M}{}\protected@file@percent }
\gdef \@abspage@last{13}
